
chan, 503
for, 505
func, 502
go, 507
import, 501
package, 500
range, 506
var, 504

<package, 500>
<main, 516>
<import, 501>
<"fmt", 512>
<func, 502>
<sum, 516>
<(, 40>
<s, 516>
<[, 91>
<], 93>
<float32, 516>
<,, 44>
<c, 516>
<chan, 503>
<float32, 516>
<), 41>
<{, 123>
<var, 504>
<sum, 516>
<float32, 516>
<=, 61>
<0, 513>
<for, 505>
<_, 516>
<,, 44>
<v, 516>
<:=, 508>
<range, 506>
<s, 516>
<{, 123>
<sum, 516>
<+=, 509>
<v, 516>
<}, 125>
<c, 516>
<<-, 510>
<sum, 516>
<}, 125>
<func, 502>
<main, 516>
<(, 40>
<), 41>
<{, 123>
<s, 516>
<:=, 508>
<[, 91>
<], 93>
<float32, 516>
<{, 123>
<2, 513>
<,, 44>
<real, 516>
<(, 40>
<1.e0, 514>
<+, 43>
<0i, 515>
<), 41>
<,, 44>
<real, 516>
<(, 40>
<1.e+0i, 515>
<), 41>
<,, 44>
<0xBadFace42, 513>
<*, 42>
<1e-11, 514>
<,, 44>
<-, 45>
<9, 513>
<,, 44>
<4.e+0, 514>
<,, 44>
<.1273E2, 514>
<}, 125>
<c, 516>
<:=, 508>
<make, 516>
<(, 40>
<chan, 503>
<float32, 516>
<), 41>
<go, 507>
<sum, 516>
<(, 40>
<s, 516>
<[, 91>
<:, 58>
<len, 516>
<(, 40>
<s, 516>
<), 41>
</, 47>
<2, 513>
<], 93>
<,, 44>
<c, 516>
<), 41>
<go, 507>
<sum, 516>
<(, 40>
<s, 516>
<[, 91>
<len, 516>
<(, 40>
<s, 516>
<), 41>
</, 47>
<2, 513>
<:, 58>
<], 93>
<,, 44>
<c, 516>
<), 41>
<i, 516>
<,, 44>
<j, 516>
<:=, 508>
<<-, 510>
<c, 516>
<,, 44>
<<-, 510>
<c, 516>
<fmt, 516>
<., 46>
<Println, 516>
<(, 40>
<"Partial results and \"Total\" sum:", 512>
<), 41>
<;, 59>
<fmt, 516>
<., 46>
<Println, 516>
<(, 40>
<i, 516>
<,, 44>
<j, 516>
<,, 44>
<i, 516>
<+, 43>
<j, 516>
<), 41>
<}, 125>

Println, 516
_, 516
c, 516
chan, 503
float32, 516
fmt, 516
for, 505
func, 502
go, 507
i, 516
import, 501
j, 516
len, 516
main, 516
make, 516
package, 500
range, 506
real, 516
s, 516
sum, 516
v, 516
var, 504

